<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head prefix="og: https://ogp.me/ns#">
    <title>Cafe Anseh</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="HandheldFriendly" content="true"/>
    <meta name="MobileOptimized" content="320"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/w3.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <meta name="description" content="Cafe Anseh has based its work and activities on this axis to provide all lovers of this drink with its various and diverse varieties, freshly roasted and freshly ground." />

    <meta property="og:title" content="Cafe Anseh" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://cafe-anseh.com/" />
    <meta property="og:image" content="https://cafe-anseh.com/img/cafe_anseh-logo_white.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="250" />
    <meta property="og:image:height" content="83" />
    <meta property="og:image:alt" content="cafe anseh white logo" />
    <meta property="og:description" content="Cafe Anseh has based its work and activities on this axis to provide all lovers of this drink with its various and diverse varieties, freshly roasted and freshly ground." />

    <link rel="icon" href="favicon.ico" sizes="any" />
    <link rel="apple-touch-icon" href="img/icon.png" />

    <link rel="alternate" hreflang="fa-IR" href="https://cafe-anseh.com/" />
    <link rel="canonical" href="https://cafe-anseh.com/" />
    <link rel="manifest" href="manifest.json" />
    <meta name="theme-color" content="#fafafa" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#005a8d" />
    <meta name="msapplication-navbutton-color" content="#005a8d" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
</head>
<body>

<div class="bgimg w3-display-container w3-text-white">
    <div class="w3-display-middle w3-jumbo">
        <p><img src="img/cafe_anseh-logo_white.png" title="Cafe Anseh" alt="cafe anseh white logo" width="250" height="83"></p>
    </div>
    <div class="w3-display-topleft w3-container w3-xlarge">
        <p><button onclick="document.getElementById('menu').style.display='block'" class="w3-button w3-black">menu</button></p>
        <p><button onclick="document.getElementById('contact').style.display='block'" class="w3-button w3-black">contact</button></p>
        <p><a href="/" rel="noreferrer noopener" title="منو فارسی کافه آنسه"><button class="w3-button w3-black">Persian</button></a></p>
    </div>
    <div class="w3-display-bottomleft w3-container">
        <p class="w3-xlarge">Saturday - Thursday 10-22</p>
        <p class="w3-large">No.31, Super 7, Hanani St., Phase 1, Ekbatan Complex, Tehran, Iran</p>
        <p>powered by <a href="https://alirashidnahal.com/" target="_blank" rel="noreferrer noopener" title="آکادمی علی رشیدنهال - طراح و توسعه‌دهنده وب">Ali Rashidnahal</a></p>
    </div>
</div>

<!-- Menu Modal -->
<div id="menu" class="w3-modal">
    <div class="w3-modal-content w3-animate-zoom">
        <div class="w3-container w3-black w3-display-container">
            <span onclick="document.getElementById('menu').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
            <h1>Hot Drinks</h1>
        </div>
        <div class="w3-container">
            <h5>Espresso <b>800.000 IRR</b></h5>
            <h5>Americano <b>860.000 IRR</b></h5>
            <h5>Latte <b>980.000 IRR</b></h5>
            <h5>Caramel Macchiato <b>1.080.000 IRR</b></h5>
            <h5>Mocha <b>1.080.000 IRR</b></h5>
            <h5>Hot Chocolate <b>980.000 IRR</b></h5>
            <h5>Warm Milk <b>640.000 IRR</b></h5>
            <h5>Matcha Latte <b>920.000 IRR</b></h5>
            <small>It is possible to add desired syrup to the selected item.</small>
        </div>
        <div class="w3-container w3-black">
            <h1>Tea and Herbal Tea</h1>
        </div>
        <div class="w3-container">
            <h5>Matcha Tea <b>720.000 IRR</b></h5>
            <h5>Black Tea <b>600.000 IRR</b></h5>
            <h5>Hibiscus Tea <b>800.000 IRR</b></h5>
            <h5>Fruit Tea <b>700.000 IRR</b></h5>
            <h5>Paradise Herbal Tea <b>980.000 IRR</b><br><small>(Chamomile, Lemon grass, Ginger)</small></h5>
            <h5>Papatya Herbal Tea <b>980.000 IRR</b><br><small>(Chamomile, Lemon beebrush, Ginger)</small></h5>
            <h5>Paladin Herbal Tea <b>940.000 IRR</b><br><small>(Viper's-bugloss, Hibiscus Tea)</small></h5>
        </div>
        <div class="w3-container w3-black">
            <h1>Cold Drinks</h1>
        </div>
        <div class="w3-container">
            <h5>Iced Americano <b>860.000 IRR</b></h5>
            <h5>Sparkling Americano <b>920.000 IRR</b></h5>
            <h5>Iced Latte <b>980.000 IRR</b></h5>
            <h5>Iced Caramel Macchiato <b>1.100.000 IRR</b></h5>
            <h5>Iced Mocha <b>1.100.000 IRR</b></h5>
            <h5>Iced Chocolate <b>1.000.000 IRR</b></h5>
            <small>It is possible to add desired syrup to the selected item.</small>
        </div>
        <div class="w3-container w3-black">
            <h1>Mocktail</h1>
        </div>
        <div class="w3-container">
            <h5>Lemonade <b>1.020.000 IRR</b></h5>
            <h5>Mojito <b>1.120.000 IRR</b></h5>
            <h5>Sunrise <b>1.140.000 IRR</b></h5>
            <h5>Shirley Temple <b>1.140.000 IRR</b></h5>
            <h5>Sky <b>1.140.000 IRR</b></h5>
            <h5>Anseh <b>1.160.000 IRR</b></h5>
            <h5>Galaxy <b>1.140.000 IRR</b></h5>
            <h5>Cinderella <b>1.120.000 IRR</b></h5>
        </div>
        <div class="w3-container w3-black">
            <h1>Frappé</h1>
        </div>
        <div class="w3-container">
            <h5>Oreo <b>1.680.000 IRR</b></h5>
            <h5>Peanut Cookie <b>1.700.000 IRR</b></h5>
            <h5>Espresso <b>1.400.000 IRR</b></h5>
        </div>
        <div class="w3-container w3-black">
            <h1>Extra syrup</h1>
        </div>
        <div class="w3-container">
            <h5>Vanilla <b>140.000 IRR</b></h5>
            <h5>Hazelnut <b>140.000 IRR</b></h5>
            <h5>Chocolate <b>140.000 IRR</b></h5>
            <h5>Caramel <b>140.000 IRR</b></h5>
            <h5>Irish <b>160.000 IRR</b></h5>
            <h5>Strawberry <b>160.000 IRR</b></h5>
        </div>
    </div>
</div>

<!-- Contact Modal -->
<div id="contact" class="w3-modal">
    <div class="w3-modal-content w3-animate-zoom">
        <div class="w3-container w3-black">
            <span onclick="document.getElementById('contact').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
            <h1>Contact</h1>
        </div>
        <div class="w3-container">
            <p>Reserve a table, ask for today's special or just send us a message:</p>
            <ul>
                <li>Address: No.31, Super 7, Hanani St., Phase 1, Ekbatan Complex, Tehran, Iran</li>
                <li>Phone: <a href="tel:+982144657018" rel="noopener noreferrer">+982144657018</a></li>
                <li>Follow us on Instagram: <a href="https://www.instagram.com/cafe.anseh" rel="noopener noreferrer" target="_blank" title="Follow us on Instagram">@cafe.anseh</a></li>
            </ul>
        </div>
    </div>
</div>

<script src="js/app.js"></script>
</body>
</html>
